#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@192.168.2.18:1521:DISDEV
spring.datasource.username=sandbox_workspace
spring.datasource.password=YwuX5p0gBLbNw8Jn5vF9
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Oracle connection
oracle.username=sandbox_workspace
oracle.password=YwuX5p0gBLbNw8Jn5vF9
oracle.url=jdbc:oracle:thin:@192.168.2.18:1521:DISDEV