#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@10.120.32.32:1521:BPM
spring.datasource.username=PDH_DQ
spring.datasource.password=infa123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect

#Oracle connection
oracle.username=PDH_DQ
oracle.password=infa123
oracle.url=jdbc:oracle:thin:@10.120.32.32:1521:BPM

#Spring Jackson config

